camel.springboot.main-run-controller=true
spring.datasource.url=jdbc:mysql://localhost/bootdb?createDatabaseIfNotExist=true&autoReconnect=true&useSSL=false
spring.datasource.username=root
spring.datasource.password=Money@123
spring.datasource.platform=mysql
spring.datasource.initialization-mode=always