camel.springboot.main-run-controller=true
#spring.datasource.url=jdbc:mysql://localhost:3306/bootdb?createDatabaseIfNotExist=true&autoReconnect=true&useSSL=false
spring.datasource.url=jdbc:mysql://localhost:3306/camel_masterclass
spring.datasource.username=root
spring.datasource.password=Money@123
#spring.datasource.platform=mysql
#spring.datasource.initialization-mode=always

spring.jpa.show-sql=true
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl.auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
server.port=8081
