# Camel

./: README.md
simple-camel-springboot/: pom.xml
simple-camel-springboot/src/data/input/: sampleInput.csv
simple-camel-springboot/src/data/input/.camel/: sampleInput.csv
simple-camel-springboot/src/data/output/: output.txt  sampleOutput.csv
simple-camel-springboot/src/main/java/com/camel/simplecamelspringboot/: SimpleCamelSpringbootApplication.java
simple-camel-springboot/src/main/java/com/camel/simplecamelspringboot/beans/: Address.java  InboundRestProcessingBean.java  OutboundAddress.java
simple-camel-springboot/src/main/java/com/camel/simplecamelspringboot/components/: LegacyFileRoute.java  ReadCSV.java  SimpleTimer.java
simple-camel-springboot/src/main/java/com/camel/simplecamelspringboot/processor/: InboundMessageProcessor.java
simple-camel-springboot/src/main/java/com/camel/simplecamelspringboot/rest_routes/: RestRoutes.java
simple-camel-springboot/src/main/java/com/camel/simplecamelspringboot/routes/: BatchJPAProcessingRoute.java  LegacyFileRoute.java  QueueReceiverRoute.java  ReadCSV.java  SimpleTimer.java
simple-camel-springboot/src/main/resources/: application.properties  inboundMessageBeanIOMapping.xml
simple-camel-springboot/src/test/java/com/camel/simplecamelspringboot/: SimpleCamelSpringbootApplicationTests.java
simple-camel-springboot/src/test/java/com/camel/simplecamelspringboot/components/: LegacyFileRouteTest.java  ReadCSVTest.java  SimpleTimerTest.java
simple-camel-springboot/src/test/java/com/camel/simplecamelspringboot/routes/: LegacyFileRouteTest.java  ReadCSVTest.java  SimpleTimerTest.java
